{
  "name": "reader",
  "version": "1.0.0",
  "description": "pdfreader",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npm rebuild --runtime=electron --target=4.0.0 --disturl=https://atom.io/download/atom-shell --abi=48"
  },
  "author": "Bernard",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "easy-tesseract-ocr": "^1.2.2",
    "electron": "^4.0.0",
    "electron-fs-extra": "^1.0.0",
    "electron-log": "^2.2.17",
    "electron-packager": "^12.2.0",
    "electron-patch-fs": "^1.0.3",
    "electron-reload": "^1.4.0",
    "electron-titlebar-windows": "^3.0.0",
    "frameless-titlebar": "^1.0.3",
    "fs-extra": "^7.0.1",
    "ignore-warnings": "^0.2.1",
    "imagemagick": "^0.1.3",
    "is-buffer": "^2.0.3",
    "is-descriptor": "^3.0.0",
    "jimp": "^0.6.0",
    "klaw": "^3.0.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.11",
    "n-ocr": "^0.1.4",
    "ng-ocr": "^1.6.1",
    "nocr": "^1.2.0",
    "node-tesseract": "^0.2.7",
    "ocr-space-api": "^1.0.1",
    "optimist": "^0.6.1",
    "pcm": "^1.0.3",
    "pdf-image": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "pdf-text": "^0.4.0",
    "pdf-text-extract": "^1.5.0",
    "pdf-to-text": "0.0.7",
    "pdf2json": "^1.1.7",
    "pdfjs": "^2.1.0",
    "pdfjs-dist": "^2.0.943",
    "pdfreader": "^0.2.5",
    "rimraf": "^2.6.3",
    "stream": "0.0.2",
    "tesseract.js": "^1.0.14",
    "underscore": "^1.9.1",
    "util": "^0.11.1"
  }
}
